# Selenium-Orange-CRM-Java-Testng-

./: pom.xml  run_guide.txt  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2c0f31638bf7ee89.txt  2d37ccbf6a3c8392.txt  31d4da27327ce1fc.txt  44def63571beea9c.txt  527504e13f4ca507.txt  6f81be7d204c17bf.avi  71087725da140a21.txt  a6d9d0ac86a2d204.txt  b531dc6d76278343.txt  db1d4e25cccf1dfe.txt  e08dd5c0174d6fee.txt
allure-report/data/test-cases/: 444ac8a6e983e15e.json  93e846c5e6910776.json  9d2adab56a1973e6.json  a3889b0e8273ee0d.json  a5cd84db7e86d2c2.json  d97e23b87e349d1c.json  dc1e4fd0e5d8a38c.json  e76827d3aa286f48.json  ef23c43a69126631.json  f1e280eb1309e2c7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 040c2e43-b419-43fd-bdf4-ff7d0b16112c-container.json  0615d3c8-da7b-453e-b430-efca55567e0e-result.json  09663da5-7378-4d86-a9b3-f10fe305ba08-result.json  0c36c613-189a-4801-b7cf-c26fde55dfb0-container.json  0cdf94be-897b-45b8-9eb5-4bd88afec960-container.json  16649318-b485-4c78-9169-322d71f5ad44-attachment.avi  1707b567-b6fb-49fe-9929-2ae1946f6e28-result.json  18fc0d6a-02bc-4a9f-8d26-89fd21028e70-attachment.avi  1c0bebc9-91ea-4309-b480-b1eaacab4bdf-container.json  1fc88e67-277b-475f-81c5-50b40cc6a355-container.json  217a1d1f-a7fc-42bc-bcc3-e85f0022f7ec-container.json  2eb36eb9-d81f-4526-94ff-080d13936d19-container.json  32ad559c-2765-4c13-b37a-d2c2a25341c8-attachment.avi  344f1763-b108-4358-b5ca-3264b7415287-container.json  408ad087-67bf-48c9-b1c3-8a82f87882df-container.json  4459f932-6895-4027-9484-08bb515f07e3-result.json  44cb0b80-0487-48fc-aa17-1153aab4fb50-attachment.txt  4a9c6080-822e-4a90-8a7e-16a81de2b383-container.json  4e0cf409-ab7a-4abe-b935-81ab3792ceb6-container.json  50f0ed49-5ced-42a2-be9c-54d075cde56c-attachment.txt  554d47eb-cfb3-426c-b2ba-3a6d392453dd-container.json  5dae2e8b-f621-40c1-a3db-7e274dd3ce4b-attachment.txt  5ee26492-4ae5-4ae5-8b2a-af1b33c97cb9-result.json  655575cb-c2c7-4818-aa3f-ba3b3a57f0c2-container.json  691f75ab-1f17-48f5-94a7-735a225dc772-container.json  6b29f053-4149-4de6-bc49-d57d254fc961-container.json  6cdf5496-59f3-491a-9c53-27e50482fd89-container.json  6f811e49-2fdb-4060-8432-993d7e853c59-container.json  7834c426-8d40-4ed1-971a-d46377bac702-attachment.avi  7998cf35-18cd-43dc-898a-a8d7586728cb-attachment.txt  807b5171-9fb4-4b4d-85eb-16b696a93577-container.json  858fef89-c458-4f02-b2c5-4281d6dab285-container.json  8739b334-d6bb-44bd-8176-023d7a98de46-container.json  87ef4ff6-9011-4b47-89dd-26ddb02d60b3-result.json  88c9492a-3d55-4210-8733-c47d032de2a6-attachment.txt  a445c901-0be2-478d-b6f2-37f41c8efdd2-result.json  a791723b-6f43-4b6d-b7a6-6b7e74b65166-container.json  ace4f562-6752-495f-8dbe-d497805d31d2-result.json  b026039e-39cd-4f0c-83fd-605eb38d4d6d-container.json  b15fef90-aacd-4ce7-b12a-4488ada018ea-attachment.avi  (+19 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Base/: API_BASE.java  API_TEST.java  BaseTest.java
src/main/java/Env/: EnvConfig.java  PreProdEnv.java  ProdEnv.java  TestEnv.java
src/main/java/Listeners/: UnifiedTestListener.java
src/main/java/Utils/: ApiClient.java  CsvUtils.java
src/test/java/Tests/: AdminPageTest.java  DashboardPageTest.java  LoginPageTest.java  SearchPageTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/resources/: admin.csv  login.csv  search.csv
